{
    "mysqlConnection": {
        "host": "",
        "user": "",
        "password": "",
        "database": ""
    },
    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },
    "specialization": {
    },
    "mailConfig": {
        "service": "gmail",
        "auth": {
            "user": "yourmail@gmail.com",
            "pass": "yourpassword"
        },
        "tls": { 
            "rejectUnauthorized": false 
        }
    },
    "middleware": {
        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },
        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },        
        "appsec": {
            "priority": 110,
            "module": {
                "name": "lusca",
                "arguments": [
                    {
                        "csrf": false,
                        "xframe": "SAMEORIGIN",
                        "p3p": false,
                        "csp": false
                    }
                ]
            }
        }
    }
}
